openapi: 3.0.3
info:
  title: Alavia AI API
  version: 1.0.0
  description: REST API for Alavia AI voice-first health triage assistant.
servers:
  - url: http://localhost
tags:
  - name: Auth
  - name: User
  - name: Hospitals
  - name: Consultations
  - name: Speech
  - name: Admin
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Error:
      type: object
      properties:
        error:
          type: object
          properties:
            message:
              type: string
            type:
              type: string
    User:
      type: object
      properties:
        id: { type: integer }
        name: { type: string }
        email: { type: string }
        phone: { type: string, nullable: true }
        language: { type: string }
        emergency_contact_name: { type: string, nullable: true }
        emergency_contact_phone: { type: string, nullable: true }
        created_at: { type: string }
        updated_at: { type: string }
    Hospital:
      type: object
      properties:
        id: { type: integer }
        osm_type: { type: string }
        osm_id: { type: integer }
        name: { type: string }
        address: { type: string, nullable: true }
        state: { type: string }
        lga: { type: string, nullable: true }
        lat: { type: number }
        lng: { type: number }
        rating: { type: number, nullable: true }
        rating_count: { type: integer, nullable: true }
        is_public: { type: boolean }
        is_24_hours: { type: boolean }
        emergency_ready: { type: boolean }
        distance_km: { type: number, nullable: true }
    Consultation:
      type: object
      properties:
        id: { type: integer }
        status: { type: string }
        severity: { type: string, nullable: true }
        category: { type: string, nullable: true }
        recommended_specialty: { type: string, nullable: true }
        first_aid: { type: array, items: { type: string } }
        warnings: { type: array, items: { type: string } }
        summary: { type: string, nullable: true }
paths:
  /api/health:
    get:
      tags: [Auth]
      summary: Health check
      responses:
        '200':
          description: OK
  /api/auth/register:
    post:
      tags: [Auth]
      summary: Register user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '201':
          description: Created
  /api/auth/login:
    post:
      tags: [Auth]
      summary: Login user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: OK
  /api/auth/logout:
    post:
      tags: [Auth]
      summary: Logout user
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
  /api/auth/forgot-password:
    post:
      tags: [Auth]
      summary: Forgot password
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: OK
  /api/auth/reset-password:
    post:
      tags: [Auth]
      summary: Reset password
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: OK
  /api/user/profile:
    get:
      tags: [User]
      summary: Get user profile
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
    patch:
      tags: [User]
      summary: Update user profile
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: OK
  /api/hospitals:
    get:
      tags: [Hospitals]
      summary: List hospitals
      parameters:
        - in: query
          name: lat
          schema: { type: number }
        - in: query
          name: lng
          schema: { type: number }
        - in: query
          name: specialty
          schema: { type: string }
        - in: query
          name: facility
          schema: { type: string }
        - in: query
          name: severity
          schema: { type: string }
        - in: query
          name: is_public
          schema: { type: boolean }
        - in: query
          name: is_24_hours
          schema: { type: boolean }
        - in: query
          name: emergency_ready
          schema: { type: boolean }
        - in: query
          name: min_rating
          schema: { type: number }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Hospital'
  /api/hospitals/{id}:
    get:
      tags: [Hospitals]
      summary: Get hospital by id
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: integer }
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Hospital'
  /api/consultations/start:
    post:
      tags: [Consultations]
      summary: Start consultation
      security:
        - bearerAuth: []
      responses:
        '201':
          description: Created
  /api/consultations/{id}/message:
    post:
      tags: [Consultations]
      summary: Send consultation message
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: integer }
      responses:
        '200':
          description: OK
  /api/consultations/{id}:
    get:
      tags: [Consultations]
      summary: Get consultation
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: integer }
      responses:
        '200':
          description: OK
    delete:
      tags: [Consultations]
      summary: Delete consultation
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: integer }
      responses:
        '200':
          description: OK
  /api/consultations/history:
    get:
      tags: [Consultations]
      summary: Consultation history
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
  /api/speech/stt:
    post:
      tags: [Speech]
      summary: Speech to text
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                audio: { type: string, format: binary }
                language: { type: string }
      responses:
        '200':
          description: OK
  /api/speech/tts:
    post:
      tags: [Speech]
      summary: Text to speech
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: OK
  /api/admin/login:
    post:
      tags: [Admin]
      summary: Admin login
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
      responses:
        '200':
          description: OK
  /api/admin/hospitals:
    get:
      tags: [Admin]
      summary: Admin list hospitals
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
    post:
      tags: [Admin]
      summary: Admin create hospital
      security:
        - bearerAuth: []
      responses:
        '201':
          description: Created
  /api/admin/hospitals/{id}:
    patch:
      tags: [Admin]
      summary: Admin update hospital
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: integer }
      responses:
        '200':
          description: OK
    delete:
      tags: [Admin]
      summary: Admin delete hospital
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: integer }
      responses:
        '200':
          description: OK
  /api/admin/hospitals/{id}/specialties:
    post:
      tags: [Admin]
      summary: Attach hospital specialties
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
  /api/admin/hospitals/{id}/facilities:
    post:
      tags: [Admin]
      summary: Attach hospital facilities
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
  /api/admin/analytics/overview:
    get:
      tags: [Admin]
      summary: Admin analytics overview
      security:
        - bearerAuth: []
      responses:
        '200':
          description: OK
